{
    "ConnectionStrings": {
        "OverlayDatabase": "Data Source=./Overlay.db;Cache=Shared"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft.AspNetCore": "Warning"
            }
        }
    }
}
