{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Quartz": "Warning",
            "System": "Information",
            "Microsoft": "Information",
            "Microsoft.EntityFrameworkCore": "Debug",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "Configuration": {
        "UexBaseUrl": "https://api.uexcorp.space/2.0/"
    }
}
