{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Quartz": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
